<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserpageActivity">

    <android.widget.Button
        android:id="@+id/books"
        android:layout_width="340dp"
        android:layout_height="55dp"

        android:text="Книги"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_admin"
        app:layout_constraintBottom_toTopOf="@id/contacts"
        android:background="@drawable/btn_drawable"
        android:backgroundTintMode="add"
        android:textSize="20sp"
        android:textColor="@color/ginger"/>

    <android.widget.Button
        android:id="@+id/contacts"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:text="Контакты"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/books"
        app:layout_constraintBottom_toTopOf="@id/changepassword"
        android:background="@drawable/btn_drawable"
        android:backgroundTintMode="add"
        android:textSize="20sp"
        android:textColor="@color/ginger"/>

    <android.widget.Button
        android:id="@+id/changepassword"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:text="Сменить пароль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contacts"
        app:layout_constraintBottom_toTopOf="@id/imageView"
        android:background="@drawable/btn_drawable"
        android:backgroundTintMode="add"
        android:textSize="20sp"
        android:textColor="@color/ginger"/>

    <TextView
        android:id="@+id/menu_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/books"
        app:layout_constraintBottom_toTopOf="parent"
        android:textSize="35sp"
        android:textColor="@color/ginger"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="211dp"
        app:srcCompat="@drawable/bookstore"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="454dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changepassword"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>